punt2(   0 ,   0 ) heeft buur punt2(   0 ,   0 ),  gevonden in    12 doorzochte knopen met afstand 0
punt2(   0 ,  50 ) heeft buur punt2(   1 ,  50 ),  gevonden in    20 doorzochte knopen met afstand 1
punt2(   0 , 100 ) heeft buur punt2(   0 , 100 ),  gevonden in    15 doorzochte knopen met afstand 0
punt2(   0 , 150 ) heeft buur punt2(   0 , 150 ),  gevonden in    17 doorzochte knopen met afstand 0
punt2(   0 , 200 ) heeft buur punt2(   2 , 200 ),  gevonden in    31 doorzochte knopen met afstand 4
punt2(   0 , 250 ) heeft buur punt2(   0 , 251 ),  gevonden in    18 doorzochte knopen met afstand 1
punt2(   0 , 300 ) heeft buur punt2(   0 , 301 ),  gevonden in    20 doorzochte knopen met afstand 1
punt2(   0 , 350 ) heeft buur punt2(   1 , 354 ),  gevonden in    36 doorzochte knopen met afstand 17
punt2(   0 , 400 ) heeft buur punt2(   4 , 401 ),  gevonden in    25 doorzochte knopen met afstand 17
punt2(   0 , 450 ) heeft buur punt2(   0 , 450 ),  gevonden in    15 doorzochte knopen met afstand 0
punt2(   0 , 500 ) heeft buur punt2(   0 , 502 ),  gevonden in    19 doorzochte knopen met afstand 4
punt2(   0 , 550 ) heeft buur punt2(   2 , 548 ),  gevonden in    29 doorzochte knopen met afstand 8
punt2(   0 , 600 ) heeft buur punt2(   1 , 600 ),  gevonden in    19 doorzochte knopen met afstand 1
punt2(   0 , 650 ) heeft buur punt2(   0 , 651 ),  gevonden in    14 doorzochte knopen met afstand 1
punt2(   0 , 700 ) heeft buur punt2(   0 , 700 ),  gevonden in    13 doorzochte knopen met afstand 0
punt2(   0 , 750 ) heeft buur punt2(   4 , 749 ),  gevonden in    21 doorzochte knopen met afstand 17
punt2(   0 , 800 ) heeft buur punt2(   0 , 800 ),  gevonden in    14 doorzochte knopen met afstand 0
punt2(   0 , 850 ) heeft buur punt2(   3 , 849 ),  gevonden in    26 doorzochte knopen met afstand 10
punt2(   0 , 900 ) heeft buur punt2(   0 , 905 ),  gevonden in    25 doorzochte knopen met afstand 25
punt2(   0 , 950 ) heeft buur punt2(   1 , 951 ),  gevonden in    22 doorzochte knopen met afstand 2
punt2(  50 ,   0 ) heeft buur punt2(  51 ,   0 ),  gevonden in    18 doorzochte knopen met afstand 1
punt2(  50 ,  50 ) heeft buur punt2(  49 ,  49 ),  gevonden in    23 doorzochte knopen met afstand 2
punt2(  50 , 100 ) heeft buur punt2(  49 , 100 ),  gevonden in    28 doorzochte knopen met afstand 1
punt2(  50 , 150 ) heeft buur punt2(  49 , 149 ),  gevonden in    27 doorzochte knopen met afstand 2
punt2(  50 , 200 ) heeft buur punt2(  50 , 198 ),  gevonden in    36 doorzochte knopen met afstand 4
punt2(  50 , 250 ) heeft buur punt2(  51 , 250 ),  gevonden in    38 doorzochte knopen met afstand 1
punt2(  50 , 300 ) heeft buur punt2(  47 , 300 ),  gevonden in    20 doorzochte knopen met afstand 9
punt2(  50 , 350 ) heeft buur punt2(  50 , 353 ),  gevonden in    30 doorzochte knopen met afstand 9
punt2(  50 , 400 ) heeft buur punt2(  51 , 399 ),  gevonden in    31 doorzochte knopen met afstand 2
punt2(  50 , 450 ) heeft buur punt2(  51 , 448 ),  gevonden in    26 doorzochte knopen met afstand 5
punt2(  50 , 500 ) heeft buur punt2(  50 , 501 ),  gevonden in    21 doorzochte knopen met afstand 1
punt2(  50 , 550 ) heeft buur punt2(  52 , 550 ),  gevonden in    20 doorzochte knopen met afstand 4
punt2(  50 , 600 ) heeft buur punt2(  49 , 600 ),  gevonden in    19 doorzochte knopen met afstand 1
punt2(  50 , 650 ) heeft buur punt2(  50 , 651 ),  gevonden in    39 doorzochte knopen met afstand 1
punt2(  50 , 700 ) heeft buur punt2(  50 , 698 ),  gevonden in    41 doorzochte knopen met afstand 4
punt2(  50 , 750 ) heeft buur punt2(  49 , 748 ),  gevonden in    31 doorzochte knopen met afstand 5
punt2(  50 , 800 ) heeft buur punt2(  50 , 802 ),  gevonden in    22 doorzochte knopen met afstand 4
punt2(  50 , 850 ) heeft buur punt2(  50 , 852 ),  gevonden in    30 doorzochte knopen met afstand 4
punt2(  50 , 900 ) heeft buur punt2(  52 , 900 ),  gevonden in    15 doorzochte knopen met afstand 4
punt2(  50 , 950 ) heeft buur punt2(  48 , 952 ),  gevonden in    30 doorzochte knopen met afstand 8
punt2( 100 ,   0 ) heeft buur punt2( 101 ,   0 ),  gevonden in    20 doorzochte knopen met afstand 1
punt2( 100 ,  50 ) heeft buur punt2(  98 ,  52 ),  gevonden in    31 doorzochte knopen met afstand 8
punt2( 100 , 100 ) heeft buur punt2( 101 ,  98 ),  gevonden in    30 doorzochte knopen met afstand 5
punt2( 100 , 150 ) heeft buur punt2( 102 , 152 ),  gevonden in    26 doorzochte knopen met afstand 8
punt2( 100 , 200 ) heeft buur punt2( 101 , 200 ),  gevonden in    31 doorzochte knopen met afstand 1
punt2( 100 , 250 ) heeft buur punt2( 100 , 248 ),  gevonden in    37 doorzochte knopen met afstand 4
punt2( 100 , 300 ) heeft buur punt2( 100 , 299 ),  gevonden in    25 doorzochte knopen met afstand 1
punt2( 100 , 350 ) heeft buur punt2( 100 , 350 ),  gevonden in    43 doorzochte knopen met afstand 0
punt2( 100 , 400 ) heeft buur punt2( 101 , 400 ),  gevonden in    32 doorzochte knopen met afstand 1
punt2( 100 , 450 ) heeft buur punt2(  99 , 451 ),  gevonden in    21 doorzochte knopen met afstand 2
punt2( 100 , 500 ) heeft buur punt2( 100 , 500 ),  gevonden in    36 doorzochte knopen met afstand 0
punt2( 100 , 550 ) heeft buur punt2( 103 , 551 ),  gevonden in    40 doorzochte knopen met afstand 10
punt2( 100 , 600 ) heeft buur punt2( 100 , 598 ),  gevonden in    24 doorzochte knopen met afstand 4
punt2( 100 , 650 ) heeft buur punt2( 100 , 650 ),  gevonden in    16 doorzochte knopen met afstand 0
punt2( 100 , 700 ) heeft buur punt2( 100 , 701 ),  gevonden in    14 doorzochte knopen met afstand 1
punt2( 100 , 750 ) heeft buur punt2(  99 , 750 ),  gevonden in    22 doorzochte knopen met afstand 1
punt2( 100 , 800 ) heeft buur punt2( 101 , 801 ),  gevonden in    16 doorzochte knopen met afstand 2
punt2( 100 , 850 ) heeft buur punt2( 102 , 851 ),  gevonden in    42 doorzochte knopen met afstand 5
punt2( 100 , 900 ) heeft buur punt2(  99 , 898 ),  gevonden in    28 doorzochte knopen met afstand 5
punt2( 100 , 950 ) heeft buur punt2(  98 , 950 ),  gevonden in    22 doorzochte knopen met afstand 4
punt2( 150 ,   0 ) heeft buur punt2( 150 ,   1 ),  gevonden in    29 doorzochte knopen met afstand 1
punt2( 150 ,  50 ) heeft buur punt2( 152 ,  50 ),  gevonden in    30 doorzochte knopen met afstand 4
punt2( 150 , 100 ) heeft buur punt2( 149 ,  97 ),  gevonden in    43 doorzochte knopen met afstand 10
punt2( 150 , 150 ) heeft buur punt2( 151 , 149 ),  gevonden in    23 doorzochte knopen met afstand 2
punt2( 150 , 200 ) heeft buur punt2( 150 , 200 ),  gevonden in    25 doorzochte knopen met afstand 0
punt2( 150 , 250 ) heeft buur punt2( 149 , 250 ),  gevonden in    33 doorzochte knopen met afstand 1
punt2( 150 , 300 ) heeft buur punt2( 150 , 301 ),  gevonden in    34 doorzochte knopen met afstand 1
punt2( 150 , 350 ) heeft buur punt2( 151 , 350 ),  gevonden in    31 doorzochte knopen met afstand 1
punt2( 150 , 400 ) heeft buur punt2( 150 , 401 ),  gevonden in    26 doorzochte knopen met afstand 1
punt2( 150 , 450 ) heeft buur punt2( 149 , 450 ),  gevonden in    20 doorzochte knopen met afstand 1
punt2( 150 , 500 ) heeft buur punt2( 151 , 501 ),  gevonden in    32 doorzochte knopen met afstand 2
punt2( 150 , 550 ) heeft buur punt2( 150 , 549 ),  gevonden in    18 doorzochte knopen met afstand 1
punt2( 150 , 600 ) heeft buur punt2( 151 , 599 ),  gevonden in    25 doorzochte knopen met afstand 2
punt2( 150 , 650 ) heeft buur punt2( 149 , 650 ),  gevonden in    24 doorzochte knopen met afstand 1
punt2( 150 , 700 ) heeft buur punt2( 151 , 700 ),  gevonden in    22 doorzochte knopen met afstand 1
punt2( 150 , 750 ) heeft buur punt2( 151 , 749 ),  gevonden in    32 doorzochte knopen met afstand 2
punt2( 150 , 800 ) heeft buur punt2( 152 , 801 ),  gevonden in    35 doorzochte knopen met afstand 5
punt2( 150 , 850 ) heeft buur punt2( 152 , 851 ),  gevonden in    60 doorzochte knopen met afstand 5
punt2( 150 , 900 ) heeft buur punt2( 152 , 900 ),  gevonden in    49 doorzochte knopen met afstand 4
punt2( 150 , 950 ) heeft buur punt2( 149 , 948 ),  gevonden in    44 doorzochte knopen met afstand 5
punt2( 200 ,   0 ) heeft buur punt2( 201 ,   1 ),  gevonden in    27 doorzochte knopen met afstand 2
punt2( 200 ,  50 ) heeft buur punt2( 202 ,  49 ),  gevonden in    33 doorzochte knopen met afstand 5
punt2( 200 , 100 ) heeft buur punt2( 200 , 101 ),  gevonden in    32 doorzochte knopen met afstand 1
punt2( 200 , 150 ) heeft buur punt2( 198 , 150 ),  gevonden in    36 doorzochte knopen met afstand 4
punt2( 200 , 200 ) heeft buur punt2( 200 , 198 ),  gevonden in    36 doorzochte knopen met afstand 4
punt2( 200 , 250 ) heeft buur punt2( 199 , 250 ),  gevonden in    29 doorzochte knopen met afstand 1
punt2( 200 , 300 ) heeft buur punt2( 199 , 298 ),  gevonden in    34 doorzochte knopen met afstand 5
punt2( 200 , 350 ) heeft buur punt2( 200 , 350 ),  gevonden in    24 doorzochte knopen met afstand 0
punt2( 200 , 400 ) heeft buur punt2( 199 , 399 ),  gevonden in    25 doorzochte knopen met afstand 2
punt2( 200 , 450 ) heeft buur punt2( 199 , 449 ),  gevonden in    37 doorzochte knopen met afstand 2
punt2( 200 , 500 ) heeft buur punt2( 201 , 501 ),  gevonden in    47 doorzochte knopen met afstand 2
punt2( 200 , 550 ) heeft buur punt2( 201 , 550 ),  gevonden in    33 doorzochte knopen met afstand 1
punt2( 200 , 600 ) heeft buur punt2( 201 , 604 ),  gevonden in    60 doorzochte knopen met afstand 17
punt2( 200 , 650 ) heeft buur punt2( 199 , 650 ),  gevonden in    16 doorzochte knopen met afstand 1
punt2( 200 , 700 ) heeft buur punt2( 201 , 699 ),  gevonden in    39 doorzochte knopen met afstand 2
punt2( 200 , 750 ) heeft buur punt2( 199 , 751 ),  gevonden in    32 doorzochte knopen met afstand 2
punt2( 200 , 800 ) heeft buur punt2( 199 , 801 ),  gevonden in    43 doorzochte knopen met afstand 2
punt2( 200 , 850 ) heeft buur punt2( 199 , 852 ),  gevonden in    42 doorzochte knopen met afstand 5
punt2( 200 , 900 ) heeft buur punt2( 199 , 900 ),  gevonden in    21 doorzochte knopen met afstand 1
punt2( 200 , 950 ) heeft buur punt2( 199 , 950 ),  gevonden in    17 doorzochte knopen met afstand 1
punt2( 250 ,   0 ) heeft buur punt2( 253 ,   2 ),  gevonden in    35 doorzochte knopen met afstand 13
punt2( 250 ,  50 ) heeft buur punt2( 248 ,  50 ),  gevonden in    42 doorzochte knopen met afstand 4
punt2( 250 , 100 ) heeft buur punt2( 250 , 100 ),  gevonden in    27 doorzochte knopen met afstand 0
punt2( 250 , 150 ) heeft buur punt2( 252 , 151 ),  gevonden in    40 doorzochte knopen met afstand 5
punt2( 250 , 200 ) heeft buur punt2( 249 , 199 ),  gevonden in    40 doorzochte knopen met afstand 2
punt2( 250 , 250 ) heeft buur punt2( 248 , 248 ),  gevonden in    46 doorzochte knopen met afstand 8
punt2( 250 , 300 ) heeft buur punt2( 251 , 300 ),  gevonden in    32 doorzochte knopen met afstand 1
punt2( 250 , 350 ) heeft buur punt2( 251 , 350 ),  gevonden in    32 doorzochte knopen met afstand 1
punt2( 250 , 400 ) heeft buur punt2( 253 , 400 ),  gevonden in    37 doorzochte knopen met afstand 9
punt2( 250 , 450 ) heeft buur punt2( 252 , 450 ),  gevonden in    30 doorzochte knopen met afstand 4
punt2( 250 , 500 ) heeft buur punt2( 249 , 500 ),  gevonden in    48 doorzochte knopen met afstand 1
punt2( 250 , 550 ) heeft buur punt2( 253 , 551 ),  gevonden in    40 doorzochte knopen met afstand 10
punt2( 250 , 600 ) heeft buur punt2( 250 , 600 ),  gevonden in    16 doorzochte knopen met afstand 0
punt2( 250 , 650 ) heeft buur punt2( 250 , 652 ),  gevonden in    28 doorzochte knopen met afstand 4
punt2( 250 , 700 ) heeft buur punt2( 250 , 700 ),  gevonden in    24 doorzochte knopen met afstand 0
punt2( 250 , 750 ) heeft buur punt2( 252 , 752 ),  gevonden in    36 doorzochte knopen met afstand 8
punt2( 250 , 800 ) heeft buur punt2( 249 , 802 ),  gevonden in    24 doorzochte knopen met afstand 5
punt2( 250 , 850 ) heeft buur punt2( 250 , 853 ),  gevonden in    25 doorzochte knopen met afstand 9
punt2( 250 , 900 ) heeft buur punt2( 248 , 900 ),  gevonden in    23 doorzochte knopen met afstand 4
punt2( 250 , 950 ) heeft buur punt2( 252 , 951 ),  gevonden in    32 doorzochte knopen met afstand 5
punt2( 300 ,   0 ) heeft buur punt2( 301 ,   1 ),  gevonden in    35 doorzochte knopen met afstand 2
punt2( 300 ,  50 ) heeft buur punt2( 300 ,  49 ),  gevonden in    28 doorzochte knopen met afstand 1
punt2( 300 , 100 ) heeft buur punt2( 300 , 100 ),  gevonden in    27 doorzochte knopen met afstand 0
punt2( 300 , 150 ) heeft buur punt2( 299 , 152 ),  gevonden in    33 doorzochte knopen met afstand 5
punt2( 300 , 200 ) heeft buur punt2( 300 , 198 ),  gevonden in    35 doorzochte knopen met afstand 4
punt2( 300 , 250 ) heeft buur punt2( 299 , 250 ),  gevonden in    22 doorzochte knopen met afstand 1
punt2( 300 , 300 ) heeft buur punt2( 299 , 299 ),  gevonden in    32 doorzochte knopen met afstand 2
punt2( 300 , 350 ) heeft buur punt2( 301 , 350 ),  gevonden in    28 doorzochte knopen met afstand 1
punt2( 300 , 400 ) heeft buur punt2( 300 , 399 ),  gevonden in    23 doorzochte knopen met afstand 1
punt2( 300 , 450 ) heeft buur punt2( 301 , 450 ),  gevonden in    26 doorzochte knopen met afstand 1
punt2( 300 , 500 ) heeft buur punt2( 297 , 502 ),  gevonden in    42 doorzochte knopen met afstand 13
punt2( 300 , 550 ) heeft buur punt2( 303 , 550 ),  gevonden in    22 doorzochte knopen met afstand 9
punt2( 300 , 600 ) heeft buur punt2( 300 , 600 ),  gevonden in    25 doorzochte knopen met afstand 0
punt2( 300 , 650 ) heeft buur punt2( 301 , 648 ),  gevonden in    41 doorzochte knopen met afstand 5
punt2( 300 , 700 ) heeft buur punt2( 301 , 699 ),  gevonden in    35 doorzochte knopen met afstand 2
punt2( 300 , 750 ) heeft buur punt2( 300 , 751 ),  gevonden in    27 doorzochte knopen met afstand 1
punt2( 300 , 800 ) heeft buur punt2( 301 , 802 ),  gevonden in    35 doorzochte knopen met afstand 5
punt2( 300 , 850 ) heeft buur punt2( 299 , 851 ),  gevonden in    33 doorzochte knopen met afstand 2
punt2( 300 , 900 ) heeft buur punt2( 298 , 901 ),  gevonden in    25 doorzochte knopen met afstand 5
punt2( 300 , 950 ) heeft buur punt2( 299 , 950 ),  gevonden in    21 doorzochte knopen met afstand 1
punt2( 350 ,   0 ) heeft buur punt2( 351 ,   0 ),  gevonden in    18 doorzochte knopen met afstand 1
punt2( 350 ,  50 ) heeft buur punt2( 351 ,  50 ),  gevonden in    28 doorzochte knopen met afstand 1
punt2( 350 , 100 ) heeft buur punt2( 349 , 100 ),  gevonden in    23 doorzochte knopen met afstand 1
punt2( 350 , 150 ) heeft buur punt2( 351 , 149 ),  gevonden in    26 doorzochte knopen met afstand 2
punt2( 350 , 200 ) heeft buur punt2( 352 , 200 ),  gevonden in    31 doorzochte knopen met afstand 4
punt2( 350 , 250 ) heeft buur punt2( 349 , 252 ),  gevonden in    51 doorzochte knopen met afstand 5
punt2( 350 , 300 ) heeft buur punt2( 350 , 299 ),  gevonden in    27 doorzochte knopen met afstand 1
punt2( 350 , 350 ) heeft buur punt2( 349 , 351 ),  gevonden in    34 doorzochte knopen met afstand 2
punt2( 350 , 400 ) heeft buur punt2( 350 , 400 ),  gevonden in    23 doorzochte knopen met afstand 0
punt2( 350 , 450 ) heeft buur punt2( 349 , 450 ),  gevonden in    15 doorzochte knopen met afstand 1
punt2( 350 , 500 ) heeft buur punt2( 349 , 502 ),  gevonden in    40 doorzochte knopen met afstand 5
punt2( 350 , 550 ) heeft buur punt2( 351 , 552 ),  gevonden in    26 doorzochte knopen met afstand 5
punt2( 350 , 600 ) heeft buur punt2( 348 , 599 ),  gevonden in    23 doorzochte knopen met afstand 5
punt2( 350 , 650 ) heeft buur punt2( 350 , 648 ),  gevonden in    39 doorzochte knopen met afstand 4
punt2( 350 , 700 ) heeft buur punt2( 350 , 700 ),  gevonden in    28 doorzochte knopen met afstand 0
punt2( 350 , 750 ) heeft buur punt2( 350 , 749 ),  gevonden in    22 doorzochte knopen met afstand 1
punt2( 350 , 800 ) heeft buur punt2( 350 , 800 ),  gevonden in    21 doorzochte knopen met afstand 0
punt2( 350 , 850 ) heeft buur punt2( 349 , 849 ),  gevonden in    35 doorzochte knopen met afstand 2
punt2( 350 , 900 ) heeft buur punt2( 349 , 900 ),  gevonden in    20 doorzochte knopen met afstand 1
punt2( 350 , 950 ) heeft buur punt2( 350 , 951 ),  gevonden in    42 doorzochte knopen met afstand 1
punt2( 400 ,   0 ) heeft buur punt2( 402 ,   0 ),  gevonden in    13 doorzochte knopen met afstand 4
punt2( 400 ,  50 ) heeft buur punt2( 400 ,  50 ),  gevonden in    30 doorzochte knopen met afstand 0
punt2( 400 , 100 ) heeft buur punt2( 400 ,  99 ),  gevonden in    28 doorzochte knopen met afstand 1
punt2( 400 , 150 ) heeft buur punt2( 401 , 151 ),  gevonden in    27 doorzochte knopen met afstand 2
punt2( 400 , 200 ) heeft buur punt2( 399 , 201 ),  gevonden in    27 doorzochte knopen met afstand 2
punt2( 400 , 250 ) heeft buur punt2( 399 , 250 ),  gevonden in    23 doorzochte knopen met afstand 1
punt2( 400 , 300 ) heeft buur punt2( 398 , 300 ),  gevonden in    31 doorzochte knopen met afstand 4
punt2( 400 , 350 ) heeft buur punt2( 400 , 348 ),  gevonden in    23 doorzochte knopen met afstand 4
punt2( 400 , 400 ) heeft buur punt2( 400 , 400 ),  gevonden in    18 doorzochte knopen met afstand 0
punt2( 400 , 450 ) heeft buur punt2( 399 , 450 ),  gevonden in    19 doorzochte knopen met afstand 1
punt2( 400 , 500 ) heeft buur punt2( 400 , 501 ),  gevonden in    22 doorzochte knopen met afstand 1
punt2( 400 , 550 ) heeft buur punt2( 399 , 548 ),  gevonden in    46 doorzochte knopen met afstand 5
punt2( 400 , 600 ) heeft buur punt2( 400 , 598 ),  gevonden in    26 doorzochte knopen met afstand 4
punt2( 400 , 650 ) heeft buur punt2( 400 , 653 ),  gevonden in    30 doorzochte knopen met afstand 9
punt2( 400 , 700 ) heeft buur punt2( 402 , 699 ),  gevonden in    46 doorzochte knopen met afstand 5
punt2( 400 , 750 ) heeft buur punt2( 400 , 749 ),  gevonden in    24 doorzochte knopen met afstand 1
punt2( 400 , 800 ) heeft buur punt2( 402 , 802 ),  gevonden in    24 doorzochte knopen met afstand 8
punt2( 400 , 850 ) heeft buur punt2( 399 , 850 ),  gevonden in    27 doorzochte knopen met afstand 1
punt2( 400 , 900 ) heeft buur punt2( 399 , 901 ),  gevonden in    32 doorzochte knopen met afstand 2
punt2( 400 , 950 ) heeft buur punt2( 398 , 950 ),  gevonden in    35 doorzochte knopen met afstand 4
punt2( 450 ,   0 ) heeft buur punt2( 449 ,   0 ),  gevonden in    20 doorzochte knopen met afstand 1
punt2( 450 ,  50 ) heeft buur punt2( 446 ,  52 ),  gevonden in    37 doorzochte knopen met afstand 20
punt2( 450 , 100 ) heeft buur punt2( 451 , 100 ),  gevonden in    25 doorzochte knopen met afstand 1
punt2( 450 , 150 ) heeft buur punt2( 449 , 149 ),  gevonden in    25 doorzochte knopen met afstand 2
punt2( 450 , 200 ) heeft buur punt2( 451 , 201 ),  gevonden in    32 doorzochte knopen met afstand 2
punt2( 450 , 250 ) heeft buur punt2( 451 , 249 ),  gevonden in    17 doorzochte knopen met afstand 2
punt2( 450 , 300 ) heeft buur punt2( 450 , 300 ),  gevonden in    24 doorzochte knopen met afstand 0
punt2( 450 , 350 ) heeft buur punt2( 450 , 352 ),  gevonden in    22 doorzochte knopen met afstand 4
punt2( 450 , 400 ) heeft buur punt2( 451 , 402 ),  gevonden in    33 doorzochte knopen met afstand 5
punt2( 450 , 450 ) heeft buur punt2( 451 , 450 ),  gevonden in    26 doorzochte knopen met afstand 1
punt2( 450 , 500 ) heeft buur punt2( 450 , 500 ),  gevonden in    20 doorzochte knopen met afstand 0
punt2( 450 , 550 ) heeft buur punt2( 447 , 550 ),  gevonden in    37 doorzochte knopen met afstand 9
punt2( 450 , 600 ) heeft buur punt2( 451 , 601 ),  gevonden in    20 doorzochte knopen met afstand 2
punt2( 450 , 650 ) heeft buur punt2( 448 , 650 ),  gevonden in    30 doorzochte knopen met afstand 4
punt2( 450 , 700 ) heeft buur punt2( 451 , 701 ),  gevonden in    33 doorzochte knopen met afstand 2
punt2( 450 , 750 ) heeft buur punt2( 450 , 751 ),  gevonden in    21 doorzochte knopen met afstand 1
punt2( 450 , 800 ) heeft buur punt2( 450 , 800 ),  gevonden in    29 doorzochte knopen met afstand 0
punt2( 450 , 850 ) heeft buur punt2( 449 , 851 ),  gevonden in    28 doorzochte knopen met afstand 2
punt2( 450 , 900 ) heeft buur punt2( 450 , 899 ),  gevonden in    31 doorzochte knopen met afstand 1
punt2( 450 , 950 ) heeft buur punt2( 451 , 949 ),  gevonden in    24 doorzochte knopen met afstand 2
punt2( 500 ,   0 ) heeft buur punt2( 497 ,   0 ),  gevonden in    32 doorzochte knopen met afstand 9
punt2( 500 ,  50 ) heeft buur punt2( 498 ,  49 ),  gevonden in    30 doorzochte knopen met afstand 5
punt2( 500 , 100 ) heeft buur punt2( 500 ,  99 ),  gevonden in    31 doorzochte knopen met afstand 1
punt2( 500 , 150 ) heeft buur punt2( 502 , 150 ),  gevonden in    25 doorzochte knopen met afstand 4
punt2( 500 , 200 ) heeft buur punt2( 498 , 200 ),  gevonden in    22 doorzochte knopen met afstand 4
punt2( 500 , 250 ) heeft buur punt2( 500 , 252 ),  gevonden in    33 doorzochte knopen met afstand 4
punt2( 500 , 300 ) heeft buur punt2( 499 , 301 ),  gevonden in    20 doorzochte knopen met afstand 2
punt2( 500 , 350 ) heeft buur punt2( 500 , 348 ),  gevonden in    21 doorzochte knopen met afstand 4
punt2( 500 , 400 ) heeft buur punt2( 500 , 398 ),  gevonden in    33 doorzochte knopen met afstand 4
punt2( 500 , 450 ) heeft buur punt2( 500 , 450 ),  gevonden in    33 doorzochte knopen met afstand 0
punt2( 500 , 500 ) heeft buur punt2( 499 , 500 ),  gevonden in    24 doorzochte knopen met afstand 1
punt2( 500 , 550 ) heeft buur punt2( 500 , 549 ),  gevonden in    19 doorzochte knopen met afstand 1
punt2( 500 , 600 ) heeft buur punt2( 502 , 598 ),  gevonden in    37 doorzochte knopen met afstand 8
punt2( 500 , 650 ) heeft buur punt2( 499 , 650 ),  gevonden in    21 doorzochte knopen met afstand 1
punt2( 500 , 700 ) heeft buur punt2( 499 , 699 ),  gevonden in    32 doorzochte knopen met afstand 2
punt2( 500 , 750 ) heeft buur punt2( 499 , 748 ),  gevonden in    36 doorzochte knopen met afstand 5
punt2( 500 , 800 ) heeft buur punt2( 498 , 801 ),  gevonden in    37 doorzochte knopen met afstand 5
punt2( 500 , 850 ) heeft buur punt2( 500 , 851 ),  gevonden in    20 doorzochte knopen met afstand 1
punt2( 500 , 900 ) heeft buur punt2( 499 , 898 ),  gevonden in    37 doorzochte knopen met afstand 5
punt2( 500 , 950 ) heeft buur punt2( 500 , 951 ),  gevonden in    26 doorzochte knopen met afstand 1
punt2( 550 ,   0 ) heeft buur punt2( 551 ,   2 ),  gevonden in    38 doorzochte knopen met afstand 5
punt2( 550 ,  50 ) heeft buur punt2( 550 ,  49 ),  gevonden in    27 doorzochte knopen met afstand 1
punt2( 550 , 100 ) heeft buur punt2( 551 ,  97 ),  gevonden in    37 doorzochte knopen met afstand 10
punt2( 550 , 150 ) heeft buur punt2( 551 , 150 ),  gevonden in    20 doorzochte knopen met afstand 1
punt2( 550 , 200 ) heeft buur punt2( 551 , 199 ),  gevonden in    24 doorzochte knopen met afstand 2
punt2( 550 , 250 ) heeft buur punt2( 551 , 250 ),  gevonden in    19 doorzochte knopen met afstand 1
punt2( 550 , 300 ) heeft buur punt2( 549 , 300 ),  gevonden in    26 doorzochte knopen met afstand 1
punt2( 550 , 350 ) heeft buur punt2( 551 , 348 ),  gevonden in    39 doorzochte knopen met afstand 5
punt2( 550 , 400 ) heeft buur punt2( 550 , 400 ),  gevonden in    31 doorzochte knopen met afstand 0
punt2( 550 , 450 ) heeft buur punt2( 551 , 451 ),  gevonden in    26 doorzochte knopen met afstand 2
punt2( 550 , 500 ) heeft buur punt2( 548 , 497 ),  gevonden in    32 doorzochte knopen met afstand 13
punt2( 550 , 550 ) heeft buur punt2( 548 , 549 ),  gevonden in    40 doorzochte knopen met afstand 5
punt2( 550 , 600 ) heeft buur punt2( 549 , 599 ),  gevonden in    37 doorzochte knopen met afstand 2
punt2( 550 , 650 ) heeft buur punt2( 550 , 650 ),  gevonden in    20 doorzochte knopen met afstand 0
punt2( 550 , 700 ) heeft buur punt2( 550 , 698 ),  gevonden in    24 doorzochte knopen met afstand 4
punt2( 550 , 750 ) heeft buur punt2( 551 , 750 ),  gevonden in    22 doorzochte knopen met afstand 1
punt2( 550 , 800 ) heeft buur punt2( 551 , 800 ),  gevonden in    24 doorzochte knopen met afstand 1
punt2( 550 , 850 ) heeft buur punt2( 551 , 850 ),  gevonden in    29 doorzochte knopen met afstand 1
punt2( 550 , 900 ) heeft buur punt2( 551 , 900 ),  gevonden in    27 doorzochte knopen met afstand 1
punt2( 550 , 950 ) heeft buur punt2( 551 , 950 ),  gevonden in    20 doorzochte knopen met afstand 1
punt2( 600 ,   0 ) heeft buur punt2( 600 ,   0 ),  gevonden in    17 doorzochte knopen met afstand 0
punt2( 600 ,  50 ) heeft buur punt2( 601 ,  50 ),  gevonden in    46 doorzochte knopen met afstand 1
punt2( 600 , 100 ) heeft buur punt2( 602 ,  99 ),  gevonden in    35 doorzochte knopen met afstand 5
punt2( 600 , 150 ) heeft buur punt2( 598 , 150 ),  gevonden in    24 doorzochte knopen met afstand 4
punt2( 600 , 200 ) heeft buur punt2( 599 , 201 ),  gevonden in    26 doorzochte knopen met afstand 2
punt2( 600 , 250 ) heeft buur punt2( 602 , 253 ),  gevonden in    38 doorzochte knopen met afstand 13
punt2( 600 , 300 ) heeft buur punt2( 598 , 300 ),  gevonden in    28 doorzochte knopen met afstand 4
punt2( 600 , 350 ) heeft buur punt2( 600 , 349 ),  gevonden in    29 doorzochte knopen met afstand 1
punt2( 600 , 400 ) heeft buur punt2( 599 , 398 ),  gevonden in    43 doorzochte knopen met afstand 5
punt2( 600 , 450 ) heeft buur punt2( 602 , 451 ),  gevonden in    41 doorzochte knopen met afstand 5
punt2( 600 , 500 ) heeft buur punt2( 600 , 500 ),  gevonden in    21 doorzochte knopen met afstand 0
punt2( 600 , 550 ) heeft buur punt2( 599 , 551 ),  gevonden in    24 doorzochte knopen met afstand 2
punt2( 600 , 600 ) heeft buur punt2( 600 , 602 ),  gevonden in    25 doorzochte knopen met afstand 4
punt2( 600 , 650 ) heeft buur punt2( 601 , 652 ),  gevonden in    27 doorzochte knopen met afstand 5
punt2( 600 , 700 ) heeft buur punt2( 601 , 697 ),  gevonden in    47 doorzochte knopen met afstand 10
punt2( 600 , 750 ) heeft buur punt2( 600 , 749 ),  gevonden in    21 doorzochte knopen met afstand 1
punt2( 600 , 800 ) heeft buur punt2( 600 , 800 ),  gevonden in    18 doorzochte knopen met afstand 0
punt2( 600 , 850 ) heeft buur punt2( 601 , 851 ),  gevonden in    25 doorzochte knopen met afstand 2
punt2( 600 , 900 ) heeft buur punt2( 599 , 900 ),  gevonden in    29 doorzochte knopen met afstand 1
punt2( 600 , 950 ) heeft buur punt2( 602 , 952 ),  gevonden in    35 doorzochte knopen met afstand 8
punt2( 650 ,   0 ) heeft buur punt2( 651 ,   1 ),  gevonden in    21 doorzochte knopen met afstand 2
punt2( 650 ,  50 ) heeft buur punt2( 650 ,  52 ),  gevonden in    22 doorzochte knopen met afstand 4
punt2( 650 , 100 ) heeft buur punt2( 651 , 100 ),  gevonden in    47 doorzochte knopen met afstand 1
punt2( 650 , 150 ) heeft buur punt2( 649 , 149 ),  gevonden in    41 doorzochte knopen met afstand 2
punt2( 650 , 200 ) heeft buur punt2( 650 , 198 ),  gevonden in    48 doorzochte knopen met afstand 4
punt2( 650 , 250 ) heeft buur punt2( 650 , 251 ),  gevonden in    32 doorzochte knopen met afstand 1
punt2( 650 , 300 ) heeft buur punt2( 650 , 300 ),  gevonden in    31 doorzochte knopen met afstand 0
punt2( 650 , 350 ) heeft buur punt2( 652 , 348 ),  gevonden in    33 doorzochte knopen met afstand 8
punt2( 650 , 400 ) heeft buur punt2( 650 , 400 ),  gevonden in    24 doorzochte knopen met afstand 0
punt2( 650 , 450 ) heeft buur punt2( 649 , 450 ),  gevonden in    32 doorzochte knopen met afstand 1
punt2( 650 , 500 ) heeft buur punt2( 652 , 500 ),  gevonden in    52 doorzochte knopen met afstand 4
punt2( 650 , 550 ) heeft buur punt2( 650 , 550 ),  gevonden in    24 doorzochte knopen met afstand 0
punt2( 650 , 600 ) heeft buur punt2( 651 , 600 ),  gevonden in    25 doorzochte knopen met afstand 1
punt2( 650 , 650 ) heeft buur punt2( 650 , 649 ),  gevonden in    28 doorzochte knopen met afstand 1
punt2( 650 , 700 ) heeft buur punt2( 649 , 701 ),  gevonden in    34 doorzochte knopen met afstand 2
punt2( 650 , 750 ) heeft buur punt2( 649 , 749 ),  gevonden in    30 doorzochte knopen met afstand 2
punt2( 650 , 800 ) heeft buur punt2( 652 , 801 ),  gevonden in    50 doorzochte knopen met afstand 5
punt2( 650 , 850 ) heeft buur punt2( 649 , 848 ),  gevonden in    29 doorzochte knopen met afstand 5
punt2( 650 , 900 ) heeft buur punt2( 650 , 899 ),  gevonden in    30 doorzochte knopen met afstand 1
punt2( 650 , 950 ) heeft buur punt2( 650 , 950 ),  gevonden in    26 doorzochte knopen met afstand 0
punt2( 700 ,   0 ) heeft buur punt2( 702 ,   1 ),  gevonden in    40 doorzochte knopen met afstand 5
punt2( 700 ,  50 ) heeft buur punt2( 699 ,  49 ),  gevonden in    32 doorzochte knopen met afstand 2
punt2( 700 , 100 ) heeft buur punt2( 698 , 100 ),  gevonden in    23 doorzochte knopen met afstand 4
punt2( 700 , 150 ) heeft buur punt2( 699 , 149 ),  gevonden in    34 doorzochte knopen met afstand 2
punt2( 700 , 200 ) heeft buur punt2( 699 , 201 ),  gevonden in    31 doorzochte knopen met afstand 2
punt2( 700 , 250 ) heeft buur punt2( 698 , 248 ),  gevonden in    38 doorzochte knopen met afstand 8
punt2( 700 , 300 ) heeft buur punt2( 698 , 300 ),  gevonden in    38 doorzochte knopen met afstand 4
punt2( 700 , 350 ) heeft buur punt2( 699 , 350 ),  gevonden in    33 doorzochte knopen met afstand 1
punt2( 700 , 400 ) heeft buur punt2( 700 , 399 ),  gevonden in    27 doorzochte knopen met afstand 1
punt2( 700 , 450 ) heeft buur punt2( 699 , 449 ),  gevonden in    24 doorzochte knopen met afstand 2
punt2( 700 , 500 ) heeft buur punt2( 701 , 499 ),  gevonden in    27 doorzochte knopen met afstand 2
punt2( 700 , 550 ) heeft buur punt2( 702 , 550 ),  gevonden in    32 doorzochte knopen met afstand 4
punt2( 700 , 600 ) heeft buur punt2( 697 , 600 ),  gevonden in    31 doorzochte knopen met afstand 9
punt2( 700 , 650 ) heeft buur punt2( 698 , 651 ),  gevonden in    29 doorzochte knopen met afstand 5
punt2( 700 , 700 ) heeft buur punt2( 699 , 698 ),  gevonden in    23 doorzochte knopen met afstand 5
punt2( 700 , 750 ) heeft buur punt2( 702 , 750 ),  gevonden in    32 doorzochte knopen met afstand 4
punt2( 700 , 800 ) heeft buur punt2( 701 , 800 ),  gevonden in    24 doorzochte knopen met afstand 1
punt2( 700 , 850 ) heeft buur punt2( 697 , 849 ),  gevonden in    50 doorzochte knopen met afstand 10
punt2( 700 , 900 ) heeft buur punt2( 701 , 900 ),  gevonden in    25 doorzochte knopen met afstand 1
punt2( 700 , 950 ) heeft buur punt2( 701 , 951 ),  gevonden in    31 doorzochte knopen met afstand 2
punt2( 750 ,   0 ) heeft buur punt2( 750 ,   0 ),  gevonden in    18 doorzochte knopen met afstand 0
punt2( 750 ,  50 ) heeft buur punt2( 751 ,  50 ),  gevonden in    40 doorzochte knopen met afstand 1
punt2( 750 , 100 ) heeft buur punt2( 749 , 101 ),  gevonden in    32 doorzochte knopen met afstand 2
punt2( 750 , 150 ) heeft buur punt2( 750 , 152 ),  gevonden in    42 doorzochte knopen met afstand 4
punt2( 750 , 200 ) heeft buur punt2( 750 , 201 ),  gevonden in    38 doorzochte knopen met afstand 1
punt2( 750 , 250 ) heeft buur punt2( 750 , 250 ),  gevonden in    31 doorzochte knopen met afstand 0
punt2( 750 , 300 ) heeft buur punt2( 750 , 300 ),  gevonden in    20 doorzochte knopen met afstand 0
punt2( 750 , 350 ) heeft buur punt2( 749 , 349 ),  gevonden in    29 doorzochte knopen met afstand 2
punt2( 750 , 400 ) heeft buur punt2( 750 , 401 ),  gevonden in    24 doorzochte knopen met afstand 1
punt2( 750 , 450 ) heeft buur punt2( 748 , 451 ),  gevonden in    29 doorzochte knopen met afstand 5
punt2( 750 , 500 ) heeft buur punt2( 749 , 499 ),  gevonden in    40 doorzochte knopen met afstand 2
punt2( 750 , 550 ) heeft buur punt2( 750 , 551 ),  gevonden in    63 doorzochte knopen met afstand 1
punt2( 750 , 600 ) heeft buur punt2( 751 , 599 ),  gevonden in    42 doorzochte knopen met afstand 2
punt2( 750 , 650 ) heeft buur punt2( 749 , 650 ),  gevonden in    32 doorzochte knopen met afstand 1
punt2( 750 , 700 ) heeft buur punt2( 747 , 700 ),  gevonden in    51 doorzochte knopen met afstand 9
punt2( 750 , 750 ) heeft buur punt2( 750 , 748 ),  gevonden in    57 doorzochte knopen met afstand 4
punt2( 750 , 800 ) heeft buur punt2( 747 , 798 ),  gevonden in    87 doorzochte knopen met afstand 13
punt2( 750 , 850 ) heeft buur punt2( 751 , 850 ),  gevonden in    55 doorzochte knopen met afstand 1
punt2( 750 , 900 ) heeft buur punt2( 750 , 899 ),  gevonden in    35 doorzochte knopen met afstand 1
punt2( 750 , 950 ) heeft buur punt2( 751 , 950 ),  gevonden in    60 doorzochte knopen met afstand 1
punt2( 800 ,   0 ) heeft buur punt2( 801 ,   0 ),  gevonden in    20 doorzochte knopen met afstand 1
punt2( 800 ,  50 ) heeft buur punt2( 801 ,  50 ),  gevonden in    36 doorzochte knopen met afstand 1
punt2( 800 , 100 ) heeft buur punt2( 799 , 101 ),  gevonden in    35 doorzochte knopen met afstand 2
punt2( 800 , 150 ) heeft buur punt2( 799 , 150 ),  gevonden in    27 doorzochte knopen met afstand 1
punt2( 800 , 200 ) heeft buur punt2( 800 , 202 ),  gevonden in    30 doorzochte knopen met afstand 4
punt2( 800 , 250 ) heeft buur punt2( 802 , 251 ),  gevonden in    38 doorzochte knopen met afstand 5
punt2( 800 , 300 ) heeft buur punt2( 800 , 300 ),  gevonden in    20 doorzochte knopen met afstand 0
punt2( 800 , 350 ) heeft buur punt2( 799 , 351 ),  gevonden in    20 doorzochte knopen met afstand 2
punt2( 800 , 400 ) heeft buur punt2( 798 , 400 ),  gevonden in    23 doorzochte knopen met afstand 4
punt2( 800 , 450 ) heeft buur punt2( 800 , 449 ),  gevonden in    21 doorzochte knopen met afstand 1
punt2( 800 , 500 ) heeft buur punt2( 799 , 501 ),  gevonden in    30 doorzochte knopen met afstand 2
punt2( 800 , 550 ) heeft buur punt2( 800 , 550 ),  gevonden in    20 doorzochte knopen met afstand 0
punt2( 800 , 600 ) heeft buur punt2( 800 , 599 ),  gevonden in    29 doorzochte knopen met afstand 1
punt2( 800 , 650 ) heeft buur punt2( 800 , 651 ),  gevonden in    27 doorzochte knopen met afstand 1
punt2( 800 , 700 ) heeft buur punt2( 796 , 700 ),  gevonden in    62 doorzochte knopen met afstand 16
punt2( 800 , 750 ) heeft buur punt2( 800 , 752 ),  gevonden in    51 doorzochte knopen met afstand 4
punt2( 800 , 800 ) heeft buur punt2( 801 , 801 ),  gevonden in    37 doorzochte knopen met afstand 2
punt2( 800 , 850 ) heeft buur punt2( 799 , 851 ),  gevonden in    24 doorzochte knopen met afstand 2
punt2( 800 , 900 ) heeft buur punt2( 800 , 899 ),  gevonden in    32 doorzochte knopen met afstand 1
punt2( 800 , 950 ) heeft buur punt2( 799 , 950 ),  gevonden in    31 doorzochte knopen met afstand 1
punt2( 850 ,   0 ) heeft buur punt2( 850 ,   0 ),  gevonden in    18 doorzochte knopen met afstand 0
punt2( 850 ,  50 ) heeft buur punt2( 848 ,  50 ),  gevonden in    26 doorzochte knopen met afstand 4
punt2( 850 , 100 ) heeft buur punt2( 850 , 101 ),  gevonden in    24 doorzochte knopen met afstand 1
punt2( 850 , 150 ) heeft buur punt2( 851 , 150 ),  gevonden in    28 doorzochte knopen met afstand 1
punt2( 850 , 200 ) heeft buur punt2( 847 , 199 ),  gevonden in    54 doorzochte knopen met afstand 10
punt2( 850 , 250 ) heeft buur punt2( 850 , 250 ),  gevonden in    24 doorzochte knopen met afstand 0
punt2( 850 , 300 ) heeft buur punt2( 849 , 300 ),  gevonden in    20 doorzochte knopen met afstand 1
punt2( 850 , 350 ) heeft buur punt2( 850 , 351 ),  gevonden in    28 doorzochte knopen met afstand 1
punt2( 850 , 400 ) heeft buur punt2( 850 , 400 ),  gevonden in    25 doorzochte knopen met afstand 0
punt2( 850 , 450 ) heeft buur punt2( 848 , 449 ),  gevonden in    41 doorzochte knopen met afstand 5
punt2( 850 , 500 ) heeft buur punt2( 850 , 500 ),  gevonden in    22 doorzochte knopen met afstand 0
punt2( 850 , 550 ) heeft buur punt2( 849 , 548 ),  gevonden in    48 doorzochte knopen met afstand 5
punt2( 850 , 600 ) heeft buur punt2( 851 , 600 ),  gevonden in    28 doorzochte knopen met afstand 1
punt2( 850 , 650 ) heeft buur punt2( 851 , 650 ),  gevonden in    25 doorzochte knopen met afstand 1
punt2( 850 , 700 ) heeft buur punt2( 851 , 698 ),  gevonden in    48 doorzochte knopen met afstand 5
punt2( 850 , 750 ) heeft buur punt2( 850 , 751 ),  gevonden in    24 doorzochte knopen met afstand 1
punt2( 850 , 800 ) heeft buur punt2( 850 , 800 ),  gevonden in    19 doorzochte knopen met afstand 0
punt2( 850 , 850 ) heeft buur punt2( 851 , 849 ),  gevonden in    22 doorzochte knopen met afstand 2
punt2( 850 , 900 ) heeft buur punt2( 851 , 900 ),  gevonden in    22 doorzochte knopen met afstand 1
punt2( 850 , 950 ) heeft buur punt2( 850 , 948 ),  gevonden in    21 doorzochte knopen met afstand 4
punt2( 900 ,   0 ) heeft buur punt2( 900 ,   0 ),  gevonden in    18 doorzochte knopen met afstand 0
punt2( 900 ,  50 ) heeft buur punt2( 900 ,  50 ),  gevonden in    22 doorzochte knopen met afstand 0
punt2( 900 , 100 ) heeft buur punt2( 901 , 100 ),  gevonden in    24 doorzochte knopen met afstand 1
punt2( 900 , 150 ) heeft buur punt2( 899 , 150 ),  gevonden in    29 doorzochte knopen met afstand 1
punt2( 900 , 200 ) heeft buur punt2( 900 , 201 ),  gevonden in    25 doorzochte knopen met afstand 1
punt2( 900 , 250 ) heeft buur punt2( 899 , 250 ),  gevonden in    31 doorzochte knopen met afstand 1
punt2( 900 , 300 ) heeft buur punt2( 900 , 303 ),  gevonden in    36 doorzochte knopen met afstand 9
punt2( 900 , 350 ) heeft buur punt2( 900 , 350 ),  gevonden in    30 doorzochte knopen met afstand 0
punt2( 900 , 400 ) heeft buur punt2( 899 , 399 ),  gevonden in    27 doorzochte knopen met afstand 2
punt2( 900 , 450 ) heeft buur punt2( 900 , 448 ),  gevonden in    20 doorzochte knopen met afstand 4
punt2( 900 , 500 ) heeft buur punt2( 901 , 500 ),  gevonden in    27 doorzochte knopen met afstand 1
punt2( 900 , 550 ) heeft buur punt2( 901 , 550 ),  gevonden in    29 doorzochte knopen met afstand 1
punt2( 900 , 600 ) heeft buur punt2( 900 , 601 ),  gevonden in    30 doorzochte knopen met afstand 1
punt2( 900 , 650 ) heeft buur punt2( 900 , 648 ),  gevonden in    35 doorzochte knopen met afstand 4
punt2( 900 , 700 ) heeft buur punt2( 899 , 699 ),  gevonden in    33 doorzochte knopen met afstand 2
punt2( 900 , 750 ) heeft buur punt2( 901 , 750 ),  gevonden in    23 doorzochte knopen met afstand 1
punt2( 900 , 800 ) heeft buur punt2( 898 , 801 ),  gevonden in    30 doorzochte knopen met afstand 5
punt2( 900 , 850 ) heeft buur punt2( 900 , 850 ),  gevonden in    28 doorzochte knopen met afstand 0
punt2( 900 , 900 ) heeft buur punt2( 902 , 901 ),  gevonden in    30 doorzochte knopen met afstand 5
punt2( 900 , 950 ) heeft buur punt2( 902 , 949 ),  gevonden in    31 doorzochte knopen met afstand 5
punt2( 950 ,   0 ) heeft buur punt2( 948 ,   0 ),  gevonden in    13 doorzochte knopen met afstand 4
punt2( 950 ,  50 ) heeft buur punt2( 950 ,  49 ),  gevonden in    19 doorzochte knopen met afstand 1
punt2( 950 , 100 ) heeft buur punt2( 952 , 102 ),  gevonden in    29 doorzochte knopen met afstand 8
punt2( 950 , 150 ) heeft buur punt2( 950 , 149 ),  gevonden in    27 doorzochte knopen met afstand 1
punt2( 950 , 200 ) heeft buur punt2( 952 , 200 ),  gevonden in    29 doorzochte knopen met afstand 4
punt2( 950 , 250 ) heeft buur punt2( 947 , 249 ),  gevonden in    53 doorzochte knopen met afstand 10
punt2( 950 , 300 ) heeft buur punt2( 948 , 298 ),  gevonden in    29 doorzochte knopen met afstand 8
punt2( 950 , 350 ) heeft buur punt2( 950 , 349 ),  gevonden in    21 doorzochte knopen met afstand 1
punt2( 950 , 400 ) heeft buur punt2( 950 , 399 ),  gevonden in    24 doorzochte knopen met afstand 1
punt2( 950 , 450 ) heeft buur punt2( 948 , 450 ),  gevonden in    24 doorzochte knopen met afstand 4
punt2( 950 , 500 ) heeft buur punt2( 952 , 502 ),  gevonden in    40 doorzochte knopen met afstand 8
punt2( 950 , 550 ) heeft buur punt2( 948 , 551 ),  gevonden in    48 doorzochte knopen met afstand 5
punt2( 950 , 600 ) heeft buur punt2( 951 , 600 ),  gevonden in    35 doorzochte knopen met afstand 1
punt2( 950 , 650 ) heeft buur punt2( 950 , 649 ),  gevonden in    30 doorzochte knopen met afstand 1
punt2( 950 , 700 ) heeft buur punt2( 949 , 700 ),  gevonden in    25 doorzochte knopen met afstand 1
punt2( 950 , 750 ) heeft buur punt2( 951 , 748 ),  gevonden in    38 doorzochte knopen met afstand 5
punt2( 950 , 800 ) heeft buur punt2( 949 , 800 ),  gevonden in    23 doorzochte knopen met afstand 1
punt2( 950 , 850 ) heeft buur punt2( 950 , 849 ),  gevonden in    33 doorzochte knopen met afstand 1
punt2( 950 , 900 ) heeft buur punt2( 949 , 900 ),  gevonden in    23 doorzochte knopen met afstand 1
punt2( 950 , 950 ) heeft buur punt2( 950 , 951 ),  gevonden in    27 doorzochte knopen met afstand 1
