
<h2>Opdracht 1</h2>

In de algemene informatie bij de labo's kon je al lezen dat het implementeren van algoritmes doorgaans veel sneller (en sneller foutloos) kan als je duidelijk voor ogen hebt
hoe de gebruikte gegevensstructuur eruit ziet - en hoe je de gegevens erin moet aanspreken.
Om je op weg te helpen stoffen we eerst je C++-kennis wat af met twee herhalingsoefeningen. 
<ol>
<li>De eerste gaat in op de <a href="herhalingsoef_lijst.pdf">keuze van het type pointer</a> dat je gebruikt voor bepaalde toepassingen.</li>
<li>De tweede introduceert geleidelijk de <a href="introductie_uniquepointers.pdf">unique pointers van C++11</a> in een gelinkte lijst. De startcode kan je <a href="introductie_uniquepointers_startpunt.cpp">hier afhalen</a>.</li>
</ol>


<h2>Feedback verwerken (huiswerk 13-14 febr)</h2>
Hier vind je <a href="introductie_uniquepointers_opl_deel1.cpp">een oplossing van het eerste deel van de tweede</a> herhalingsoefening. Dit is een van de zeldzame keren dat 
je een mogelijke oplossing krijgt. Bekijk dit kritisch; jouw versie kan verschillend maar toch even veel waard zijn! 
Werk hierop verder om deel 2 en deel 3 te schrijven -- zorg dat alle voorgestelde tests slagen bij het overgaan op unique pointers.
<p>
Tip: op <a href="../index.html">voorgaande pagina</a> vind je bij de 'Hulpmiddelen' drie links naar tutorials over specifieke C++11-topics. Warm aanbevolen!


<h2>Opdracht 2 (12/15 febr 2016 en 17 febr 2016)</h2>
Je krijgt van ons een testprogrammaatje, <a href="lijsttest11.cpp">lijsttest11.cpp</a> dat
oppervlakkig test of alle move- en copy-operatoren in <a href="lijst11.h">lijst11.h</a>
behoorlijk werken. Vul de code van dit laatste bestand aan zodat ze de tests overleeft.

<h2>Opdracht 3 (19/22 febr 2016)</h2>
Zoals je in de twee uitschrijfoperatoren (<tt>operator&lt;&lt;</tt> en
<tt>schrijf()</tt>)
van <tt>lijst11.h</tt> kan zien maken iteratoren bepaalde code veel eenvoudiger, vooral
sinds C++11. Definieer de nodige elementen om de eenvoudige code te kunnen gebruiken.
De nodige elementen zijn alvast voorwaardelijk gedeclareerd in <tt>lijst11.h</tt>.


